<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>css3menu.com</title>
		<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="docproj_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->

	
</head>
<body style="background-color:#EBEBEB">
<!-- Start css3menu.com BODY section -->
<ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="#" style="height:32px;line-height:32px;"><img src="docproj_files/css3menu1/home.png" alt=""/>Home</a></li>
	<li class="topmenu"><a href="d_view.jsp" style="height:32px;line-height:32px;"><img src="docproj_files/css3menu1/service.png" alt=""/>patient record</a></li>
	<li class="toplast"><a href="doc log.jsp" style="height:32px;line-height:32px;"><img src="docproj_files/css3menu1/favour.png" alt=""/>logout</a></li>
</ul><p class="_css3m"><a href="http://css3menu.com/">CSS3 Drop Down Menus</a> by Css3Menu.com</p>
<!-- End css3menu.com BODY section -->

</body>
</html>
