<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>css3menu.com</title>
		<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="project3_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->

	<style>
          
           
           h1{
                color: blueviolet;
                text-align: center;
               font-family: serif;
            
           }
           body{
              text-align: center;
               color: black;
               
           }
        
           </style>
</head>
<body style="background-color:#EBEBEB">
<!-- Start css3menu.com BODY section -->
<ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="#" style="height:32px;line-height:32px;"><img src="project3_files/css3menu1/home.png" alt=""/>Home</a></li>
	<li class="topmenu"><a href="about_us.jsp" style="height:32px;line-height:32px;"><img src="project3_files/css3menu1/help.png" alt=""/>About us</a></li>
	<li class="topmenu"><a href="contact.jsp" style="height:32px;line-height:32px;"><img src="project3_files/css3menu1/service.png" alt=""/>Contact</a></li>
	<li class="topmenu"><a href="#" style="height:32px;line-height:32px;"><span><img src="project3_files/css3menu1/favour.png" alt=""/>Register</span></a>
	<ul>
		<li><a href="staff reg.jsp">staff</a></li>
		<li><a href="patient reg.jsp">patient</a></li>
	</ul></li>
	<li class="toplast"><a href="#" style="height:32px;line-height:32px;"><span><img src="project3_files/css3menu1/register.png" alt=""/> Login</span></a>
	<ul>
		<li><a href="doc log.jsp">Doctor</a></li>
		<li><a href="patient log.jsp">Patient</a></li>
		<li><a href="staff log.jsp">Staff</a></li>
	</ul></li>
</ul><p class="_css3m"><a href="http://css3menu.com/">CSS3 Drop Down Menus</a> by Css3Menu.com</p>
<!-- End css3menu.com BODY section -->
<h1> WELCOME TO HOSPITAL MANAGEMENT SYSTEM </h1>
</body>
</html>
